## 数据库连接参数
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://10.151.3.203:3306/senseye_region
jdbc.username = root
jdbc.password = qa@sensetime

##项目路径
projectPath = /Users/yanbinghuang/IdeaProjects/MavenProject

##是否生成Bean实体类
beanFlag=true

## 生成Bean实体类的包名
beanPackage=main.java.BEAN1

##是否生成Dao接口
daoFlag=true

##生成Dao接口的包名
daoPackage=DAO

##是否生成Mapper.xml
mapperXmlFlag=true

##生成Mapper.xml的包名
mapperXmlPackage=main.java.mapper

##是否生成Service接口
serviceFlag=true

##生成Service接口的包名
servicePackage=main.java.DAO1

##是否生成ServiceImpl实现类
serviceImplFlag=true

##生成ServiceImpl实现类的包名
serviceImplPackage=main.java.serviceImpl1
